<?php

return
[
	'Admin' => 
[
    'dashbord_title' => "Tablero",
    'my_profile_title' => "Mi Perfil",
    'product_category_title' => "Categoría de Producto",
    'product_sub_category_title' => "Subcategoría de Producto",
    'product_title' => "Gestión de Productos",
    'user_title' => "Gestión de Usuarios",
    'vendor_title' => "Gestión de Vendedores",
    'email_title' => "Gestión de Correo Electrónico",
    'contactus_page_title' => "Lista de Contacto",
    'testimonial_page_title' => "Gestión de Testimonios",
    'plan_setting_title' => "Configuración del Plan",
    'discount_title' => "Gestión de Descuentos",
    'langugage_title' => "Gestión de Idiomas",
    'setting_title' => "Gestión de Configuración",
    'order_title' => "Gestión de Pedidos",
    'home_content_title' => "Gestión de Contenido de Inicio",
    'sign_in_title' => "Iniciar sesión",
    'page_title' => "Título de la Página",
    'advertise_title' => "Gestión de Publicidad",
    'vendor_request_title' => "Lista de Solicitudes",
    'vendor_page_setting' => "Configuración de Página",
    'wallet_title' => "Historial de Cartera",
    'withdraw_request_title' => "Lista de Solicitudes de Retiro",
    'withdraw_setting' => "Configuración de Retiro",
    
],	'Frontend' => 
[
    'site_creator' => "site creator",
    'sign_in_title' => "Iniciar sesión",
    'sign_in_desc' => "Descripción de iniciar sesión",
    'sign_in_keyword' => "Palabras clave de iniciar sesión",
    'sign_up_title' => "Registrarse",
    'sign_up_desc' => "Descripción del registro",
    'sign_up_keyword' => "Palabras clave meta de registro",
    'forgot_password_title' => "Olvidé mi contraseña",
    'forgot_password_desc' => "Descripción de olvidar contraseña",
    'forgot_password_keyword' => "Palabras clave de olvidar contraseña",
    'reset_password_title' => "Restablecer contraseña",
    'reset_password_desc' => "Descripción de restablecer contraseña",
    'reset_password_keyword' => "Palabras clave de restablecer contraseña",
    'cart_title' => "Carrito",
    'cart_desc' => "Descripción del carrito",
    'cart_keyword' => "Palabras clave del carrito",
    'wishlist_title' => "Lista de deseos",
    'wishlist_desc' => "Descripción de la lista de deseos",
    'wishlist_keyword' => "Palabras clave de la lista de deseos",
    'product_search_page_title' => "Búsqueda de Productos",
    'product_search_page_desc' => "Descripción de la página de búsqueda de productos",
    'product_search_page_keyword' => "Palabras clave de la página de búsqueda de productos",
    'user_profile_title' => "Mi Perfil",
    'stripe_page_title' => "Pago con Stripe",
    'razorpay_page_title' => "Pago con Razorpay",
    'transaction_success_page_title' => "Éxito de la Transacción",
    'transaction_error_page_title' => "Error de Transacción",
    'checkout_page_title' => "Pago Seguro",
    'contactus' => "Contáctenos",
],];